<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.iftalab.pathonmaptestapp.MainActivity">

    <FrameLayout
        android:layout_width="300dp"
        android:id="@+id/mapHolder"
        android:layout_height="200dp"/>
    <Button
        android:layout_width="wrap_content"
        android:text="move to last"
        android:id="@+id/bMoveToLast"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bMoveToFirst"
        android:layout_height="wrap_content"
        android:text="move to first"/>
    <Button
        android:id="@+id/bChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change path color"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bChangeZoom"
        android:layout_height="wrap_content"
        android:text="change zoom"/>
</LinearLayout>